* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    min-height: 100vh;
    background-color: #e3e3e3;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
ul li:hover{
    cursor: pointer;
}
h1,
h2 {
    color: #444;
}
h3 {
    color: #999;
}
.all-btn {
    background: #f95959;
    color: white;
    padding: 5px 10px;
    text-align: center;
    transition: 0.5s;
    border-radius: 20px;
    padding: 10px 20px;
}
.all-btn:hover {
   
}
.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}
table {
    padding: 10px;
}
th,
td {
    text-align: center;
    padding: 8px;
}
.side-menu {
    position: fixed;
    background: #181818;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.side-menu .brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-menu li {
    font-size: 24px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;

}

.side-menu li:hover {

    color: #f95959;
    transition: 0.5s;
}

.side-menu li i{
    margin-right: 20px;
    /* width: 100px; */
    margin: 20px 20px;
}
.side-menu li span{
    font-size: 18px !important;
    /* padding: 0px 10px ; */
    text-align: start;
    width: 70px;
    margin:auto ;
    /* background-color: aqua; */

}
.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
}
.container .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.container .header .nav {
    width: 90%;
    display: flex;
    align-items: center;
}
.container .header .nav .search {
    flex: 3;
    display: flex;
    justify-content: center;
}
.container .header .nav .search input[type=text] {
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
    border-radius: 50px 0px 0px 50px !important ;
}
.container .header .nav .search button {
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 50px 50px 0px !important ;
    cursor: pointer;
}
.container .header .nav .search button img {
    width: 30px;
    height: 30px;
}
.container .header .nav .user {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .header .nav .user {
    position: relative;
    
}
.container .header .nav .user .log{
    position: absolute;
    right: 0;
    width: 90px;
    display: flex;
    justify-content: space-around;
}
.container .header .nav .user .log {
    font-size: 30px !important;
}
@media screen and (max-width: 375px) {
    .container .header .nav .user .log {
        font-size: 20px !important;
    }
    .container .header .nav .user .log{
        width: 60px;
    }
}
.container .header .nav .user img {
    width: 40px;
    height: 40px;
}
.container .header .nav .user .img-case {
    position: relative;
    width: 50px;
    height: 50px;
}
.container .header .nav .user .img-case img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
}
.container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .content .cards .card {
    width: 230px;
    height: fit-content;
    padding: 10px 10px 20px 10px;
    background: white;
    margin: 20px 10px;
    display: flex;
    border-radius: 16px;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.5s;
}
.container .content .cards .card:hover{
    transform: translateY(-5px);
    cursor: pointer;
}
.container .content .cards .card {
    text-align: center;
}
.container .content .cards .card i {
    margin: 30px 0px ;
}
.container .content .cards .card h3 {
    margin: 10px 0px ;
    color: black;
    font-weight: bolder;
}
.container .content .cards .card p {
    margin: 10px 0px ;
    color: gray;
    font-weight: bold;
    font-size: 12px;
}
.container .content .cards .card button{
    background-color: #f95959;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    color: white;
    font-weight: bolder;
    cursor: pointer;
    transition: 0.5s;
}
.container .content .cards .card button:hover{
    box-shadow: 0px 0px 15px #f95959;
}

.container .content .cards-two{
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container .content .cards-two .card {
    width: 320px;
    height: fit-content;
    padding: 10px 10px 20px 10px;
    background: white;
    margin: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container .content .cards-two .card .fir-box{
    display: flex !important;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding:15px 13px;
}
.container .content .cards-two .card .fir-box h1,h3{
    color: white;
}
.container .content .cards-two .card .sec-box{
    margin-top: 30px;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.container .content .cards-two .card .sec-box h6,i:hover{
    cursor: pointer;
}
.container .content .cards-two .card .sec-box i{
    padding: 10px;
    border-radius: 50%;
    color: white;
}
.container .content .content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.container .content .content-2 .recent-payments {
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}
.container .content .content-2 .new-students {
    flex: 2;
    background: white;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}
.container .content .content-2 .new-students table td:nth-child(1) img {
    height: 40px;
    width: 40px;
}
@media screen and (max-width: 1050px) {
    .side-menu li {
        font-size: 18px;
    }
}
@media screen and (max-width: 940px) {
    .side-menu li span {
        display: none;
    }
    .side-menu {
        align-items: center;
    }
    .side-menu li img {
        width: 40px;
        height: 40px;
    }
    .side-menu li:hover {
        background: #f95959;
        padding: 8px 38px;
        border: 2px solid white;
    }
}
@media screen and (max-width:536px) {
    .brand-name h1 {
        font-size: 16px;
    }
    .container .content .cards {
        justify-content: center;
    }
    .side-menu li img {
        width: 30px;
        height: 30px;
    }
    .container .content .content-2 .recent-payments table th:nth-child(2),
    .container .content .content-2 .recent-payments table td:nth-child(2) {
        display: none;
    }
}
@media screen and (max-width:446px) {
    .container .content .content-2 .recent-payments table th:nth-child(3),
    .container .content .content-2 .recent-payments table td:nth-child(3) {
        display: none;
    }

}